<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-circle {
    border-radius: 100%;
    opacity: 1.0;
    width: 250px; 
    height: 250px;

}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  opacity: 0.65;
  background-image: url("img/Laputa.jpg");
  min-height: 100%; 
}

.bgimg-2 {
  opacity: 0.65;
  background-image: url("img/Berkeley.jpg");
  min-height: 400px;
}

.bgimg-3 {
  opacity: 0.65;
  background-image: url("img/IPalRobot.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 35px;
  letter-spacing: 10px;
}

.myDescription {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


</style>
</head>
<body>


<div class="bgimg-1">
  <div class="caption">
    <span class="border">MICHAEL <b>LUO</b></span>
  </div>
</div>

<div class="myDescription" style = "top:10%">
<img class="img-circle" src="img/Michael.jpg">
</div>

<div class="myDescription" style = "top: 52%">
  	<span style="padding: 3px; color: #fff;border: 3px solid white; font-size:20px; letter-spacing: 2px">Machine Learning Practitioner</span>
  	<br><br>
  	<span style="padding: 3px; color: #fff;border: 3px solid white; font-size:20px; letter-spacing: 2px">Innovator and Thinker</span>
  	<br><br>
  	<span style="padding: 3px; color: #fff;border: 3px solid white; font-size:20px; letter-spacing: 2px">Backend Engineer</span>
  	<br><br>
  	<span style="padding: 3px; color: #fff;border: 3px solid white; font-size:20px; letter-spacing: 2px">Competitive Programmer</span>
</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT ME:</h3>
  <p>Some description about me</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EDUCATION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Project Section</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AvatarMind Project</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Idk what to put lel</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Contact Info:</span>
  </div>
</div>
</body>
</html>